worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 100M;
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /v1/ {
            proxy_pass http://backend:8081;
        }
    }
}